<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.csiro</groupId>
    <artifactId>snorocket-parent</artifactId>
    <version>4.0.1</version>

    <packaging>pom</packaging>
    <name>Snorocket</name>
    <description>The Snorocket classifier.</description>

    <url>https://github.com/aehrc/snorocket</url>
   
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
   
    <scm>
        <url>git@github.com:aehrc/snorocket.git</url>
        <connection>scm:git:git@github.com:aehrc/snorocket.git</connection>
        <developerConnection>scm:git:git@github.com:aehrc/snorocket.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
   
    <organization>
        <name>Australian e-Health Research Centre</name>
        <url>http://www.aehrc.com</url>
    </organization>
   
    <developers>
        <developer>
            <id>ametke</id>
            <name>Alejandro Metke</name>
            <email>alejandro.metke@csiro.au</email>
            <organization>Australian e-Health Research Centre, CSIRO</organization>
            <organizationUrl>http://www.aehrc.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
        <developer>
            <id>lawley</id>
            <name>Michael Lawley</name>
            <email>michael.lawley@csiro.au</email>
            <organization>Australian e-Health Research Centre, CSIRO</organization>
            <organizationUrl>http://www.aehrc.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ontology-core.version>4.0.1</ontology-core.version>
        <owl-api.version>[4.3.1,4.6)</owl-api.version>
        <protege.version>5.2.0</protege.version>
        <sl4j.version>1.7.25</sl4j.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <modules>
        <module>snorocket-core</module>
        <module>snorocket-owlapi</module>
        <module>snorocket-protege</module>
         <module>snorocket-examples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${sl4j.version}</version>
        </dependency>
        <!-- Declared with scope test so no bindings are included in the library. -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${sl4j.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>annotations</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>2.2</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <testSource>1.8</testSource>
            <testTarget>1.8</testTarget>
          </configuration>
        </plugin>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <dependencies>
              <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
              </dependency>
            </dependencies>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <pushReleases>true</pushReleases>
            </configuration>
        </plugin>
      </plugins>
    </build>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
          <configuration>
            <onlyAnalyze>au.csiro.*</onlyAnalyze>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>findbugs</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

    <profiles>
      <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                  <execution>
                   <id>attach-sources</id>
                   <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <maxmemory>512m</maxmemory>
                    <minmemory>128m</minmemory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
  
</project>
