<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro</groupId>
	<artifactId>snorocket-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1</version>
	<name>SIM Classifier Parent</name>
	
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <ontology-core.version>1.3.0</ontology-core.version>
      <ontologies.version>1.0</ontologies.version>
	  <owl-api.version>3.3</owl-api.version>
	  <protege.version>4.1.0</protege.version>
    </properties>
	
	<modules>
		<module>snorocket-core</module>
		<module>snorocket-owlapi</module>
		<module>snorocket-protege</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.16</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
    <repository>
      <id>aehrc-repository</id>
      <url>scp://ict-ehrclf-cbr.vm.csiro.au/srv/aehrc.com/maven2</url>
    </repository>
  </distributionManagement>

	<repositories>
      <repository>
        <id>ehrc-public-repo</id>
        <name>AeHRC Public</name>
        <url>http://aehrc.com/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
		</repository>
	</repositories>
	
	<build>
	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <configuration>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<preparationGoals>clean validate</preparationGoals>
	    </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
		  <argLine> 
		    -server -Xmx3G
		  </argLine>
        </configuration>
     </plugin>
	</plugins>
  </build>
  
  <scm>
    <connection>scm:git:git@github.com:aehrc/snorocket.git</connection>
    <developerConnection>scm:git:git@github.com:aehrc/snorocket.git</developerConnection>
    <url>https://github.com/aehrc/snorocket.git</url>
    <tag>snorocket-parent-2.0.1</tag>
  </scm>
</project>
