id=au.csiro.snorocket.owlapi3
version=2.0.0
download=http://aehrc.com/software/snorocket/snorocket-protege-2.0.0-SNAPSHOT-jar-with-dependencies.jar
name=Snorocket Reasoner
readme=http://aehrc.com/research/health-data-management-and-semantics/clinical-terminology-tools/snorocket
license=http://www.apache.org/licenses/LICENSE-2.0.html
author=The Australian e-Health Research Centre, CSIRO
