<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

<!-- ====================================================================== 
     18/01/2008 11:00:22 AM                                                        

     snorocket-snapi
     SNOMED API to snorocket classifier
                   
     law223                                                                
     ====================================================================== -->
<project name="snorocket-snapi" default="jar">
    <description>
        SNOMED API to snorocket classifier
    </description>

    <path id="svnant.classpath">
        <fileset dir="C:\Documents and Settings\law223\My Documents\eclipse-rcp-europa-win32\eclipse\plugins\org.apache.ant_1.7.0.v200706080842\lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />


    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="depends">
        <jar destfile="${jar.filename}">
            <fileset dir="target/classes" includes="au/csiro/snorocket/snapi/**" />
            <fileset dir="src/main/resources" includes="**" />
        </jar>
    </target>

    <!-- ================================= 
          target: mvn              
         ================================= -->
    <target name="mvn-bruteforce" depends="jar">
        <!--
        	mvn install:install-file -DgroupId=au.csiro.snorocket -DartifactId=snorocket-snapi \
        	                         -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=snorocket-snapi-1.0.jar
        -->
        <apply executable="C:/Program Files/Apache Software Foundation/apache-maven-2.0.8/bin/mvn.bat" addsourcefile="false">
            <arg value="install:install-file"/>
            <arg value="-DgroupId=au.csiro.snorocket"/>
            <arg value="-DartifactId=snorocket-snapi"/>
            <arg value="-Dversion=${release}-SNAPSHOT"/>
            <arg value="-Dpackaging=jar"/>
            <arg value="-Dfile=${jar.filename}"/>
            <filelist><file name="${jar.filename}"/></filelist>
        </apply>
    </target>
    
    <target name="snapper" depends="jar">
        <copy file="${jar.filename}" todir="../snapper_eclipse/lib" />
    </target>
    
    <target name="mvn-clean-install" depends="depends">
        <!--
        	mvn clean install
        -->
        <apply executable="C:/Program Files/Apache Software Foundation/apache-maven-2.0.8/bin/mvn.bat" addsourcefile="false">
            <arg value="clean"/>
            <arg value="install"/>
            <filelist><file name="pom.xml"/></filelist>
        </apply>
    </target>

    <target name="mvn-eclipse" depends="depends">
        <!--
        	mvn eclipse:clean eclipse:eclipse
        -->
        <apply executable="C:/Program Files/Apache Software Foundation/apache-maven-2.0.8/bin/mvn.bat" addsourcefile="false">
            <arg value="eclipse:clean"/>
            <arg value="eclipse:eclipse"/>
            <filelist><file name="pom.xml"/></filelist>
        </apply>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
        <description>Set up build environment</description>

        <property name="release" value="1.0" />
        <property name="jar.filename" value="${basedir}/snorocket-snapi-${release}.jar" />

    </target>

</project>
