id=au.csiro.snorocket.owlapi3
version=1.3.4.alpha4
download=http://www.ict.csiro.au/downloads.php?swid=16&filename=snorocket-owlapi3-1.3.4.alpha4-jar-with-dependencies.jar
name=Snorocket for OWLAPI3 including Protege plugin support
readme=http://research.ict.csiro.au/software/snorocket/readme.html
license=http://research.ict.csiro.au/software/snorocket/LICENCE.txt
author=The Australian e-Health Research Centre, CSIRO
