id=au.csiro.snorocket.owlapi3
version=${bundle.version}
download=http://aehrc.com/software/snorocket/snorocket-protege-${bundle.version}-jar-with-dependencies.jar
name=Snorocket Reasoner
readme=http://aehrc.com/software/snorocket/about.html
license=http://www.apache.org/licenses/LICENSE-2.0.html
author=The Australian e-Health Research Centre, CSIRO
