Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snorocket Reasoner
Bundle-SymbolicName: au.csiro.snorocket.owlapi3;singleton:=true
Bundle-Category: protege
Bundle-Description: An OWLAPI3 wrapper for Snorocket
Bundle-Vendor: The Australian e-Health Research Centre, CSIRO
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: 
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: ${bundle.version}
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Update-Url: http://aehrc.com/software/snorocket/update-owlapi3.properties
Require-Bundle: org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
