<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>snorocket-core</artifactId>
  <packaging>jar</packaging>
  <name>Snorocket Classifier Implementation</name>

  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>snorocket-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${ontology.version}</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.6.0.201210061924</version>
		<configuration>
		  <destFile>${basedir}/../target/jacoco-all.exec</destFile>
		  <append>true</append>
		  <dataFile>${basedir}/../target/jacoco-all.exec</dataFile>
		  <outputDirectory>${basedir}/../target/jacoco_core</outputDirectory>
		</configuration>
		<executions>
		  <execution>
		    <goals>
			  <goal>prepare-agent</goal>
			</goals>
		  </execution>
		  <execution>
		    <id>report</id>
			<phase>package</phase>
			<goals>
			  <goal>report</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>

