<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>snorocket-tests</artifactId>
  <packaging>jar</packaging>
  
  <name>Snorocket Tests</name>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>snorocket-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <distributionManagement>
    <repository>
      <id>aehrc-repository</id>
      <url>scp://ict-ehrclf-cbr.vm.csiro.au/srv/aehrc.com/maven2</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>ehrc-public-repo</id>
      <name>AeHRC Public</name>
      <url>http://aehrc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snomed-int-rf1</artifactId>
      <version>20110731</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snomed-int-rf2</artifactId>
      <version>20130131</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>amt-v3-owl</artifactId>
      <version>20130204</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ore-el</artifactId>
      <version>2013</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snorocket-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snorocket-owlapi</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${ontology-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-import</artifactId>
      <version>${ontology-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>${owl-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>${owl-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-reasoner</artifactId>
      <version>${owl-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-mansyntax</artifactId>
      <version>${owl-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
			  <argLine>-server -Xmx8G</argLine>
			  <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<profiles>
	  <profile>
        <id>extended-tests</id>
        <activation>
          <property>
              <name>runAllTests</name>
          </property>
        </activation>
		<build>
		  <plugins>
		    <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <configuration>
				  <argLine>-server -Xmx8G</argLine>
				  <skipTests>false</skipTests>
			   </configuration>
		    </plugin>
		  </plugins>
	   </build>
      </profile>
	</profiles>

</project>
