<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>snorocket-protege</artifactId>
  <packaging>jar</packaging>
  <name>${branch}: Protege Plugin</name>

  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>snorocket-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <bundle.version>2.0.0</bundle.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snorocket-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${ontology-core.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-import</artifactId>
      <version>${ontology-core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-reasoner</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-mansyntax</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
    	<groupId>org.protege</groupId>
    	<artifactId>protege-editor-owl</artifactId>
    	<version>4.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.protege</groupId>
    	<artifactId>protege-editor-core-application</artifactId>
    	<version>4.1.0</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/dist.xml</descriptor>
            </descriptors>
            <archive>
              <manifestFile>target/classes/META-MF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>stage-assembly</id>
              <phase>package</phase>
              <goals>
               	<goal>single</goal>
              </goals>
           </execution>
         </executions>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>bundle.version</property>
                      <message>You must set a bundle.version property!</message>
                      <regex>\d+\.\d+\.\d+</regex>
                      <regexMessage>The bundle.version property must be of the form d.d.d</regexMessage>
                    </requireProperty>
                    <requireProperty>
                      <property>project.version</property>
                      <message>"Project version must be specified."</message>
                      <regex>${bundle.version}(-SNAPSHOT)?$</regex>
                      <regexMessage>Bundle version (${bundle.version}) must match numeric parts of the project version (${project.version}) -- did you forget to update it?</regexMessage>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

